<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>NAKOLUS</title>

	<!-- favicon -->

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- Bootstrap Core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Fonts -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Plugin CSS -->
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/hover-min.css" rel="stylesheet">
	<link href="css/pkgdCustomed.css" rel="stylesheet">
	<link href="vendor/PhotoSwipe/photoswipe.css" rel="stylesheet">
	<link href="vendor/PhotoSwipe/default-skin/default-skin.css" rel="stylesheet">

	<!-- Theme CSS -->
	<link href="css/imgGalleryCustomed.css" rel="stylesheet">
	<link href="css/creative.min.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- no script -->
<noscript>
	<style type="text/css">
		.pagecontainer {display:none;}
		.noscriptmsg {
			color: gold;
			background-color: dimgray;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 10000;
			text-align: center;
			padding: 100px;
			font-size: 1.5em;
			opacity: 0.3;
		}
	</style>
	<div class="noscriptmsg">You don't have javascript enabled.  Good luck with that.</div>
</noscript>

<body id="page-top">
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i> </button>
				<a class="navbar-brand page-scroll" href="#page-top">Nakolus</a> </div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li> <a class="page-scroll" href="#page-top">Projects</a></li>
					<li> <a class="page-scroll" href="#about">About</a> </li>
					<li> <a class="page-scroll" href="#skills">Skills</a> </li>
					<li> <a class="page-scroll" href="#doodles">Doodles</a> </li>
					<li> <a class="page-scroll" href="#contact">Contact</a> </li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!-- Full Page Image Background Carousel Header -->
	<header id="myCarousel" class="carousel slide">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
		</ol>

		<!-- Wrapper for Slides -->
		<div class="carousel-inner" role="listbox">
			<div class="item">
				<div class="fill proj-a"></div>
				<div class="carousel-caption">
					<h6><a href="proj_tpd.html" class="btn btn-primary btn-md" id="detailbtn">detail</a></h6>
					<h5><a href="#about" class="btn btn-outline-primary btn-sm page-scroll"><i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i></a></h5>
				</div>
			</div>
			<div class="item">
				<div class="fill proj-b"></div>
				<div class="carousel-caption">
					<h6><a href="proj_rc.html" class="btn btn-primary btn-md" id="detailbtn">detail</a></h6>
					<h5><a href="#about" class="btn btn-outline-primary btn-sm page-scroll"><i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i></a></h5>
				</div>
			</div>
			<div class="item">
				<div class="fill proj-c"></div>
				<div class="carousel-caption">
					<h6><a href="proj_mb.html" class="btn btn-primary btn-md" id="detailbtn">detail</a></h6>
					<h5><a href="#about" class="btn btn-outline-primary btn-sm page-scroll"><i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i></a></h5>
				</div>
			</div>
			<div class="item">
				<div class="fill proj-d"></div>
				<div class="carousel-caption">
					<h6><a href="proj_dpdl.html" class="btn btn-primary btn-md" id="detailbtn">detail</a></h6>
					<h5><a href="#about" class="btn btn-outline-primary btn-sm page-scroll"><i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i></a></h5>
				</div>
			</div>
			<div class="item">
				<div class="fill proj-e"></div>
				<div class="carousel-caption">
					<h6><a href="proj_gn.html" class="btn btn-primary btn-md" id="detailbtn">detail</a></h6>
					<h5><a href="#about" class="btn btn-outline-primary btn-sm page-scroll"><i class="fa fa-chevron-down fa-2x" aria-hidden="true"></i></a></h5>
				</div>
			</div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> </a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> </a>
	</header>
	<section class="bg-dark" id="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<h2 class="section-heading" align="left">About</h2>
					<hr class="light" align="left">
					<p class="text-faded">Hi all, my name is Han-Hsun Liu and I use Nakolus for my pseudonym. I work with visual effects in commercial films in Taiwan. I also went to Shanghai for visual effects projects. I am eager to research the future of visual effects. Creating innovative
						visual effects elements is an exhilarating journey, and I am still on the road.</p>
					<br>
					<p class="text-note">Additionally, the projects I shown above are my personal projects. My commercial projects I do not show above due to some personal concerns, however, my experience on commercial projects could be read in my <a class="text-cheat" href="Han Hsun_Liu CV v2015.pdf" title="PDF" target="_blank">CV</a>. If you have more interests in me, welcome
						to leave messages. <a class="page-scroll text-cheat" href="#contact">(contact)</a></p>
					<p><br>
						<br>
						<br>
					</p>
					<div class="text-center"><a href="#skills" class="page-scroll btn btn-outline-primary">read more</a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="bg-primary" id="skills">
		<div class="container">
			<div class="row">
				<div class="col-lg-8  col-lg-offset-2">
					<h2 class="section-heading">Skills</h2>
					<hr class="primary" align="left">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-8  col-lg-offset-2">
					<div class="service-box">
						<table class="table">
							<h4>Operating Software:</h4>
							<br>

							<tbody>
								<tr>
									<td>Modeling:</td>
									<td>3DsMax, ZBrush, Blender</td>
								</tr>
								<tr>
									<td>Texturing:</td>
									<td>Photoshop, Quixel SUITE, Allegorithmic Substance, ZBrush</td>
								</tr>
								<tr>
									<td>Effects / Simulation:</td>
									<td>Particle Flow, Thinking Particle, PhoenixFD, FumeFX, Krakatoa, RayFire, Realflow, Houdini, Blender </td>
								</tr>
								<tr>
									<td>Rendering:</td>
									<td>Vray, Octane Render, Cycles</td>
								</tr>
								<td>Composition:</td>
								<td>AfterEffects, NUKE</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table>
							<h4>Web Design:</h4>
							<tbody>
								<tr>
									<td>HTML5, CSS3, Bootstrap, Javascript</td>
								</tr>
							</tbody>
						</table>
						<br>
						<br>
						<table>
							<h4>Traditional Painting Skill:</h4>
							<tbody>
								<tr>
									<td>Sketch, Watercolor</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>



	<section class="no-padding" id="doodles">
		<aside class="bg-dark">
			<div class="container">

			</div>
		</aside>
		<div class="container-fluid">
			<div class="row grid">
				<div class="grid">


					<div class="grid-sizer"></div>
					<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_001.jpg" itemprop="contentUrl" data-size="640x480"><img src="img/doodles/d_001.jpg" itemprop="thumbnail" alt="Image description"></a>

						</figure>

						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_002.jpg" itemprop="contentUrl" data-size="640x480"><img src="img/doodles/d_002.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_003.jpg" itemprop="contentUrl" data-size="640x480"><img src="img/doodles/d_003.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_004.jpg" itemprop="contentUrl" data-size="480x540"><img src="img/doodles/d_004.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_005.jpg" itemprop="contentUrl" data-size="480x640"><img src="img/doodles/d_005.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://imgur.com/9R53vI2.gif" itemprop="contentUrl" data-size="768x432">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div>
								<img src="http://i.imgur.com/9R53vI2h.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_006.jpg" itemprop="contentUrl" data-size="960x626"><img src="img/doodles/d_006.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_007.jpg" itemprop="contentUrl" data-size="960x1280"><img src="img/doodles/d_007.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_008.jpg" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_008.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_009.png" itemprop="contentUrl" data-size="480x337"><img src="img/doodles/d_009.png" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://imgur.com/UcjSC08.gif" itemprop="contentUrl" data-size="640x360">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div><img src="http://i.imgur.com/UcjSC08h.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_010.jpg" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_010.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_011.jpg" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_011.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_012.jpg" itemprop="contentUrl" data-size="960x500"><img src="img/doodles/d_012.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://i.imgur.com/mFkkppj.jpg" itemprop="contentUrl" data-size="576x324"><img src="http://i.imgur.com/mFkkppj.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://imgur.com/dT1dZGL.gif" itemprop="contentUrl" data-size="640x360">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div><img src="http://i.imgur.com/dT1dZGLh.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_017.jpg" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_017.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://i.imgur.com/t92OVVC.gif" itemprop="contentUrl" data-size="640x360">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div><img src="http://i.imgur.com/t92OVVCh.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_014.jpg" itemprop="contentUrl" data-size="640x1080"><img src="img/doodles/d_014.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_015.jpg" itemprop="contentUrl" data-size="720x1000"><img src="img/doodles/d_015.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://imgur.com/tywXHGj.gif" itemprop="contentUrl" data-size="640x360">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div><img src="http://i.imgur.com/tywXHGjh.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_013.png" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_013.png" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="https://media.giphy.com/media/l0MYwD7juTno8pOKs/giphy.gif" itemprop="contentUrl" data-size="527x352">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div>
								<img src="img/doodles/giphyStatic_001.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://imgur.com/mBz17Gw.gif" itemprop="contentUrl" data-size="640x360">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div><img src="http://i.imgur.com/mBz17Gwh.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_022.jpg" itemprop="contentUrl" data-size="960x1600"><img src="img/doodles/d_022.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://i.imgur.com/9GdbSaH.gif" itemprop="contentUrl" data-size="720x473">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div><img src="http://i.imgur.com/9GdbSaHh.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_016.jpg" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_016.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_018.jpg" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_018.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_029.jpg" itemprop="contentUrl" data-size="1280x755"><img src="img/doodles/d_029.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://imgur.com/pBJsQiW.gif" itemprop="contentUrl" data-size="960x540">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div><img src="http://i.imgur.com/pBJsQiWh.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_019.jpg" itemprop="contentUrl" data-size="640x140"><img src="img/doodles/d_019.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_020.jpg" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_020.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://imgur.com/C8BryVV.gif" itemprop="contentUrl" data-size="960x540">
								<div class="playBtn">
									<div class="overlayBtn"></div>
								</div><img src="http://i.imgur.com/C8BryVVh.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://imgur.com/cfi9fIx.gif" itemprop="contentUrl" data-size="960x729">
								<div class="playBtn">
									<div class="overlayBtn4Tra"></div>
								</div><img src="http://i.imgur.com/cfi9fIxh.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_021.jpg" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_021.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_023.jpg" itemprop="contentUrl" data-size="960x540"><img src="img/doodles/d_023.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_031.jpg" itemprop="contentUrl" data-size="720x465"><img src="img/doodles/d_031.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_032.jpg" itemprop="contentUrl" data-size="640x678"><img src="img/doodles/d_032.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_028.jpg" itemprop="contentUrl" data-size="1280x756"><img src="img/doodles/d_028.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_024.jpg" itemprop="contentUrl" data-size="960x360"><img src="img/doodles/d_024.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="http://i.imgur.com/zC1bnsv.gif" itemprop="contentUrl" data-size="960x597">
								<div class="playBtn">
									<div class="overlayBtn4ZC"></div>
								</div><img src="http://i.imgur.com/zC1bnsvh.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_030.jpg" itemprop="contentUrl" data-size="640x480"><img src="img/doodles/d_030.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_027.jpg" itemprop="contentUrl" data-size="1280x751"><img src="img/doodles/d_027.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_025.jpg" itemprop="contentUrl" data-size="960x320"><img src="img/doodles/d_025.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
						<figure class="grid-item hvr-grow" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
							<a href="img/doodles/d_026.jpg" itemprop="contentUrl" data-size="960x270"><img src="img/doodles/d_026.jpg" itemprop="thumbnail" alt="Image description"></a>
						</figure>
					</div>
				</div>
			</div>
		</div>

		<!-- Root element of PhotoSwipe. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

			<!-- Background of PhotoSwipe.
		         It's a separate element, as animating opacity is faster than rgba(). -->
			<div class="pswp__bg"></div>

			<!-- Slides wrapper with overflow:hidden. -->
			<div class="pswp__scroll-wrap">

				<!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
				<!-- don't modify these 3 pswp__item elements, data is added later on. -->
				<div class="pswp__container">
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
					<div class="pswp__item"></div>
				</div>

				<!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
				<div class="pswp__ui pswp__ui--hidden">

					<div class="pswp__top-bar">

						<!--  Controls are self-explanatory. Order can be changed. -->

						<div class="pswp__counter"></div>

						<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

						<button class="pswp__button pswp__button--share" title="Share"></button>

						<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

						<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

						<!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
						<!-- element will get class pswp__preloader-active when preloader is running -->
						<div class="pswp__preloader">
							<div class="pswp__preloader__icn">
								<div class="pswp__preloader__cut">
									<div class="pswp__preloader__donut"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
						<div class="pswp__share-tooltip"></div>
					</div>

					<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

					<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

					<div class="pswp__caption">
						<div class="pswp__caption__center"></div>
					</div>

				</div>

			</div>

		</div>

	</section>
	<aside class="bg-dark">
		<div class="container text-center">
			<div class="call-to-action">
				<h2> <a class="icon-fb" href="https://www.facebook.com/nakolus"><i class="fa fa-facebook" aria-hidden="true"></i></a>&emsp; <a class="icon-pin" href="https://www.pinterest.com/nakolus"><i class="fa fa-pinterest" aria-hidden="true"></i></a>&emsp; <a class="icon-youtube" href="https://www.youtube.com/user/nakolus"><i class="fa fa-youtube" aria-hidden="true"></i></a> </h2>
			</div>
		</div>
	</aside>
	<section id="contact" class="bg-primary">
		<div class="container">
			<div class="contact">
				<div class="row">
					<div class="col-md-4 col-md-offset-4 col-xs-8 col-xs-offset-2">
						<form id="contactform" class="form-wrapper" method="POST" autocomplete="off" action="https://formspree.io/nakolus@outlook.com">
							<input type="text" name="_gotcha" style="display:none" />
							<div class="form-group">
								<label for="InputName">Your Name</label>
								<input type="text" class="form-control" name="name" id="InputName" placeholder="Enter Name" required>
							</div>
							<div class="form-group">
								<label for="InputEmail">Your Email</label>
								<input type="email" class="form-control" id="InputEmail" name="_replyto" placeholder="Enter Email" required>
							</div>
							<div class="form-group">
								<label for="InputSubject">Subject</label>
								<input type="text" class="form-control" id="InputSubject" name="_subject" placeholder="Subject" required>
							</div>
							<div class="form-group">
								<label for="InputMessage">Message</label>
								<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
							</div>
							<div class="form-group">
								<br>
								<label class="col-lg-4 control-label"></label>
								<div class="col-md-4">
									<button type="submit" class="btn btn-warning">Send <span class="glyphicon glyphicon-send"></span></button>
								</div>
							</div>
						</form>
					</div>
				</div>
	</section>
		<!-- footer -->
		<footer>
		<div class="text-center text-faded"
		style=
		"position:fixed;
    height:auto;
    background-color:rgba(0,0,0,0.4);
    bottom:0px;
    left:0px;
    right:0px;
		z-index:1020;
    margin-bottom:0px;">
			<h6>Copyright © 2017 Nakolus All rights reserved</h6>
		</div>
		</footer>

	<!-- jQuery -->
	<script src="vendor/jquery/jquery.min.js"></script>

	<!-- Bootstrap Core JavaScript -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
	<script src="vendor/Masonry/masonry.pkgd.min.js"></script>
	<script src="vendor/ImageLodedPackery/imagesloaded.pkgd.min.js"></script>
	<script src="vendor/PhotoSwipe/photoswipe.min.js"></script>
	<script src="vendor/PhotoSwipe/photoswipe-ui-default.min.js"></script>
	<script src="js/myGallery.js"></script>
	<script>
		// external js: masonry.pkgd.js, imagesloaded.pkgd.js
		// init Masonry after all images have loaded
		var $grid = $('.grid').imagesLoaded(function() {
			$grid.masonry({
				itemSelector: '.grid-item',
				percentPosition: true,
				columnWidth: '.grid-sizer'
			});
		});
	</script>

	<!-- Theme JavaScript -->
	<script src="js/creative.min.js"></script>
	<script>
		var $item = $('.carousel .item');
		var $wHeight = $(window).height();

		$item.height($wHeight);
		$item.addClass('full-screen');

		var $numberofSlides = $('.item').length;
		var $currentSlide = Math.floor((Math.random() * $numberofSlides));

		$('.carousel-indicators li').each(function() {
			var $slideValue = $(this).attr('data-slide-to');
			if ($currentSlide == $slideValue) {
				$(this).addClass('active');
				$item.eq($slideValue).addClass('active');
			} else {
				$(this).removeClass('active');
				$item.eq($slideValue).removeClass('active');
			}
		});

		$('.carousel img').each(function() {
			var $src = $(this).attr('src');
			var $color = $(this).attr('data-color');
			$(this).parent().css({
				'background-image': 'url(' + $src + ')',
				'background-color': $color
			});
			$(this).remove();
		});

		$(window).on('resize', function() {
			$wHeight = $(window).height();
			$item.height($wHeight);
		});

		$('.carousel').carousel({
			interval: 6000 //changes the speed
		})
	</script>

	<!-- img no RMB -->
	<script>
		$(document).ready(function() {
			$('img').bind('contextmenu', function(e) {
				return false;
			});
		});
	</script>
	<script>
		const contactform = document.getElementById('contactform');
		contactform.setAttribute('action', 'https:' + '//formspree.io/' + 'nakolus' + '@' + 'outlook' + '.' + 'com');
	</script>
</body>

</html>
